{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:neohugo.github.io)",
      "Bash(gh issue *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/gohugoio/hugo/master/docs/content/en/functions/images/text.md\")",
      "Bash(rm -rf public/opengraph)",
      "Bash(hugo)",
      "Bash(find archetypes *)",
      "Bash(ls archetypes/)",
      "Bash(hugo server *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:1313/docs/story/adminfirstarrival/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:1313/docs/story/adminfirstarrival/index.html)",
      "Bash(curl -s http://localhost:1313/docs/story/adminfirstarrival/)",
      "Bash(kill %1)",
      "Bash(rm -rf resources/_gen)",
      "Bash(curl -s -o /dev/null -w \"Clean URL: %{http_code}\\\\n\" http://localhost:1313/docs/story/adminfirstarrival/)",
      "Bash(curl -s -o /dev/null -w \"With slash: %{http_code}\\\\n\" http://localhost:1313/docs/story/adminfirstarrival/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:1313/docs/interview/misanlang/)",
      "Bash(curl -s http://localhost:1313/docs/interview/misanlang/)",
      "Bash(curl -s http://localhost:1314/docs/interview/misanlang/)",
      "Bash(hugo --logLevel debug)",
      "Bash(curl -s http://localhost:1313/docs/neurobridge/milestone/)",
      "Bash(wget -q -O - http://localhost:1313/docs/neurobridge/milestone/)",
      "Bash(grep -oP '发布脑脑成员文章.{0,200}</a>')",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" -H \"Referer: https://mp.weixin.qq.com/\" \"https://mp.weixin.qq.com/s/tVJfxGF_OJGQG6AhUW8rDw\")",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" -H \"Referer: https://mp.weixin.qq.com/\" \"https://mp.weixin.qq.com/s/tVJfxGF_OJGQG6AhUW8rDw\" 2>&1 > /tmp/wechat_article.html && wc -c /tmp/wechat_article.html)",
      "Bash(grep -o 'content[[:space:]]*=[[:space:]]*\"[^\"]{100,}' /tmp/wechat_article.html)",
      "Bash(ls -la /tmp/wechat_article.html 2>/dev/null; echo \"---\"; ls -la C:/Users/xyzho/tmp/wechat_article.html 2>/dev/null; echo \"---\"; pwd)",
      "Read(//c/Users/xyzho/tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:1314/docs/interview/yaoran/)",
      "Bash(taskkill /F /IM hugo.exe)",
      "Bash(curl -s http://localhost:1313/docs/interview/yaoran/)",
      "Bash(netstat -ano)",
      "Bash(taskkill /F /PID 4884)",
      "Bash(taskkill /F /PID 35448)",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" -H \"Referer: https://mp.weixin.qq.com/\" \"https://mp.weixin.qq.com/s/8wcUZEsND6FWLm3x9yklVg\")",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" -H \"Referer: https://mp.weixin.qq.com/\" \"https://mp.weixin.qq.com/s/985MU4ZzbBlx_Th_bIUc-A\")",
      "Bash(git rebase *)",
      "Bash(mkdir -p /tmp/git_temp && mv .claude/settings.json /tmp/git_temp/ 2>&1 && rm -rf resources/_gen/ 2>&1 && git rebase --abort 2>&1)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "D:\\nblotus\\.claude"
    ]
  }
}
